[metadata]
name = opening-generator
version = 1.0.0
description = Create chess openings repertoire based on player preferences
keywords = chess, opening, repertoire
license = MIT License
license_file = LICENSE
classifiers =
    Framework :: Flask
    Programming Language :: Python :: 3

[options]
zip_safe = False
include_package_data = True
python_requires = >=3.9
packages = opening_generator
install_requires =
    chess~=1.9.1
    psycopg2-binary~=2.9.3
    Flask~=2.1.2
    pandas~=1.4.2
    SQLAlchemy~=1.4.36
    python-dotenv~=0.20.0